(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I54
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I2
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'D\xeaq\xe6\xba\x0e\xcd\nc\xbe\xe5\x1b\xc2\x0f\xfd\x92'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
g8
S'pyTona_answer_funcs.html'
p30
sg10
S'pyTona\\answer_funcs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I65
sg21
I0
sg22
I0
sg23
I16
sg24
I0
sbssg25
S'\xa0aa\x8f\xba\xf6\x0f\xf8F4\x06\xf2A\rB{'
p34
ssS'pyTona_question_answer'
p35
(dp36
g6
(dp37
S'html_filename'
p38
S'pyTona_question_answer.html'
p39
sS'name'
p40
S'pyTona\\question_answer'
p41
sS'nums'
p42
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'k\x95\x95\xde<\xf1\xc9\xf7M\x03\xcbI^}\xf7\xb8'
p45
ssS'pyTona___init__'
p46
(dp47
g6
(dp48
g38
S'pyTona___init__.html'
p49
sg40
S'pyTona\\__init__'
p50
sg42
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p53
sssS'settings'
p54
S'k\xd1\xaafmZR)k\xab9\xad\x895\x9f.'
p55
sS'version'
p56
S'3.7.1'
p57
sS'format'
p58
I1
s.