(dp1
S'files'
p2
(dp3
S'pyTona_main'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pyTona_main.html'
p9
sS'name'
p10
S'pyTona\\main'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I54
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I41
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xf1\x8dQa\xcd\xb0{3\x94#\x08\xadu=E\xc1'
p26
ssS'pyTona_answer_funcs'
p27
(dp28
g6
(dp29
g8
S'pyTona_answer_funcs.html'
p30
sg10
S'pyTona\\answer_funcs'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I109
sg21
I0
sg22
I0
sg23
I85
sg24
I0
sbssg25
S'o\xad\xebK;\x84X-\x94.N\xf4\x17\xeb\xf3\xed'
p34
ssS'pyTona_question_answer'
p35
(dp36
g6
(dp37
g8
S'pyTona_question_answer.html'
p38
sg10
S'pyTona\\question_answer'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I6
sg24
I0
sbssg25
S'\xc2\xd6\x0b \x13\x83x\x81\xc9\x1f\x90gKC\xc2~'
p42
ssS'pyTona___init__'
p43
(dp44
g6
(dp45
g8
S'pyTona___init__.html'
p46
sg10
S'pyTona\\__init__'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p50
sssS'version'
p51
S'3.7.1'
p52
sS'settings'
p53
S'k\xd1\xaafmZR)k\xab9\xad\x895\x9f.'
p54
sS'format'
p55
I1
s.